MagicPython@0.5.15
auto-detect-indentation@1.2.0
autoclose-html@0.23.0
autocomplete-python@1.8.6
file-types@0.5.4-p1
highlight-selected@0.11.2
keyboard-localization@1.4.18
language-docker@1.1.7
language-ini@1.16.0
linter@1.11.16
linter-cppcheck@0.2.0
linter-csslint@1.3.2
linter-flake8@1.13.2
linter-htmlhint@1.3.0
linter-python-pep257@0.0.1
minimap@4.24.7
minimap-highlight-selected@4.4.0
open-recent@5.0.0
pigments@0.31.2
python-indent@0.4.3
seti-icons@1.3.2
split-diff@1.0.4
vim-mode-plus@0.51.0


