config setup

conn {{ vpn_name }}
    keyexchange=ikev1
    left=%defaultroute
    auto=add
    authby=secret
    type=transport
    leftprotoport=17/1701
    rightprotoport=17/1701
    right={{ vpn_host }}
    rightallowany=yes
    leftallowany=yes
    rightid=10.0.1.77
    ike=3des-sha1-modp1024!
    esp=3des-sha1!
