# Linux
*.swp
*~
**/.cache

# rustfmt backup file
*.bk  
**/nohup.out

# Compiled source
*.pyc
*.pyo
*.o
*.class
*.dll
*.exe
*.so
*.a

# Archive
*.7z
*.gz
*.xz
*.tgz
*.tar
*.iso
*.jar
*.rar
*.bzip
*.zip

# Log and databases
*.log
*.log.*
*.sqlite

# SVN
**/.svn/

# Python
__pycache__/
*.egg-info/
*.egg
**/.eggs/
**/.coverage*
**/.tox
**/.python-version
**/.mypy_cache/
**/.pytest_cache/
/pip-wheel-metadata/

# Javascript
**/node_modules/
**/bower_components/
**/jspm_packages/
**/typings/

# Ruby
**/.sass-cache/

# Eclipse
**/.project/
**/.pydevproject/
**/.settings/

# IntellijIDEA
**/.idea/
**/.vscode/

# doc
*.mo

# history
**/.netrwhist

# ctags
**/tags


# build folder
**/target/
**/build/
**/_build/
**/_static/
*.pid
*.sqlite*
**/core
!**/core/
/dist/

# Terraform
**/.terraform/
**/.terraform.lock*
**/terraform.tfstate*

# openssl
**/.srl/

**/.vagrant/
**/callgrind.out

# java
.factorypath
