bind a send-prefix

set -g history-limit 100000
set -g base-index 1
setw -g pane-base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=red,bright][ #[fg=white]#(grep -oE "^.{4}" /proc/loadavg)#[fg=red,bright]@#H ]'
# Highlight active window
set-window-option -g window-status-current-fg red

# personnal bindings
bind k kill-session
bind K kill-server
bind m setw monitor-activity

unbind "

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

new-session -s main -n bash
new-window -d -n bash -t main:1

#set-window-option -t root remain-on-exit


attach-session -t main
# vim: syntax=tmux
