set -g default-terminal "screen-256color"
set -g history-limit 100000


set-option -g mouse on
set-window-option -g mode-keys vi

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
